<html>
  <head>
    <title>
      A medium article
    </title>
    <meta name="description" content="a super article about lewagon">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>

  <body>
    <div class="banner">
      <h1>A wonderful article about le wagon</h1>
      <h3 class="quote-white">"<em>Ceci n'est pas encore une phrase"</em></h3>
    </div>
    <div class="container">
      <p>
        <strong>Sébastien Saunier</strong> (@ssaunier), CTO of <a href="http://www.lewagon.com">Le Wagon</a>, a major European bootcamp for entrepreneurs to learn coding, both onsite (physical bootcamps) and through online video, their “on demand” program.
      </p>
      <h3>Discover the marketing stack of Le Wagon</h3>
      <img src="https://secure.gravatar.com/avatar/5772b5b55dd1f30b9db6422553e51aba?d=https%3A%2F%2Fi.vimeocdn.com%2Fportrait%2Fdefaults-blue_300x300.png&s=300" alt="" class="image-circle center">
      <p>
        <a href="http://meetup.com">Meetup.com</a> for events
        The marketing of LeWagon is driven by their community. To build and nurture their community, they are organizing a lot of events in the 12 cities they opened.
        Meetup has two main advantages: (1) you tap into the existing meetup users, since your group is featured to people that joined the relevant hashtags, (2) your community is gathered in one place (you capitalize on the past attendees, unlike more traditional tools such as eventbrite) and the notifications are not lost in other notifications, unlike Facebook events.
      </p>
      <div class="footer">
        <h3>Share <i class="fa fa-heart"></i></h3>
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
