body {
  font-family: 'Lora', serif;
  font-weight: lighter;
  font-size: 18px;
  line-height: 1.4em;
  color: rgb(30, 30, 30);
  margin: 0;
}

h1, h2, h3 {
  font-family: 'Raleway', sans-serif;
}

h1 {
  color: white;
  font-size: 50px;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
}

h2 {
  font-size: 23px;
  letter-spacing: -1px;
}


h3 {
 color: black;
}

a {
  text-decoration: none;
  color: black;
  box-shadow: inset 0 -7px 0 rgba(37,82,172,0.38);
}

a:hover {
  color: rgba(0, 0, 0, .8);
  background-color: rgba(30, 117, 204, 1);
}

p {
  line-height: 33px;
  font-size: 20px;
}

ul {
 list-style: none;
 padding-left: 0;
}

.banner {
  background-image: url("https://picsum.photos/900/900?rand");
  background-size: cover;
  text-align: center;
  padding: 200px;
  background-position: center;
}

.container {
  margin: 30px auto;
  width: 600px;
}

.quote-white {
  color: white;
  font-size: 25px;
  font-family: 'Lora', serif;
  font-weight: lighter;
}

.image-circle {
  border-radius: 50%;
  display: block;
}

.center {
  margin: 0 auto;
}

.footer {
  text-align: center;
  margin-top: 50px;
}

.footer h3 {
  font-size: 23px;
}

.footer li {
  display: inline-block;
  margin: 15px;
}

.footer a {
  box-shadow: none;
  background-color: transparent;
}

.footer a:hover {
  box-shadow: none;
}

.fa-heart {
  color: red;
}

.fa-facebook {
  color: #4469AF;
}

.fa-dribbble {
  color: #E84F89
}

.fa-twitter {
  color: #2AA2EF;
}


